{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "BdTransaccional": "Server=localhost\\SQLEXPRESS;Database=SistemaOpinionCliente;Trusted_Connection=True;TrustServerCertificate=True;",
    "BdAnalitica": "Server=localhost\\SQLEXPRESS;Database=AnaliticaOpinionesClientes;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Etl": {
    "CsvPath": "Csv/surveys_part1.csv",
    "ApiBaseUrl": "https://localhost:7163/"
  }
}
